# Use colored output
if [ $# -gt 0 ]; then
  if [ "$1" = "--colored-output" ]; then
    fancy_echo() {
      blue=$(tput setaf 4)
      normal=$(tput sgr0)
      printf "\n%b\n" "${blue}$1${normal}"
    }
  fi
else
  fancy_echo() {
    printf "\n%b\n" "$1"
  }
fi

append_to_zshrc() {
  local text="$1" zshrc
  local skip_new_line="$2"

  if [[ -w "$HOME/.zshrc.local" ]]; then
    zshrc="$HOME/.zshrc.local"
  else
    zshrc="$HOME/.zshrc"
  fi

  if ! grep -Fqs "$text" "$zshrc"; then
    if (( skip_new_line )); then
      printf "%s\n" "$text" >> "$zshrc"
    else
      printf "\n%s\n" "$text" >> "$zshrc"
    fi
  fi
}
